--// UI Loading Anime Tổng Hợp PRO

local Players = game:GetService("Players")
local player = Players.LocalPlayer

--// GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "AnimeLoadingPro"

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 0, 0, 0) -- bắt đầu nhỏ để scale
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5,0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
MainFrame.BorderSizePixel = 0

--// UI Corner
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

--// Avatar
local Avatar = Instance.new("ImageLabel", MainFrame)
Avatar.Size = UDim2.new(0, 60, 0, 60)
Avatar.Position = UDim2.new(0.5, -30, 0, 5)
Avatar.BackgroundTransparency = 1
Avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..player.UserId.."&width=420&height=420&format=png"

--// Title
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1,0,0,30)
Title.Position = UDim2.new(0,0,0,70)
Title.BackgroundTransparency = 1
Title.Text = "Anime Tổng Hợp"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold

--// Loading BG
local LoadingBarBG = Instance.new("Frame", MainFrame)
LoadingBarBG.Size = UDim2.new(0.8,0,0,18)
LoadingBarBG.Position = UDim2.new(0.1,0,0.6,0)
LoadingBarBG.BackgroundColor3 = Color3.fromRGB(40,40,40)
LoadingBarBG.BorderSizePixel = 0
Instance.new("UICorner", LoadingBarBG)

--// Loading Bar
local LoadingBar = Instance.new("Frame", LoadingBarBG)
LoadingBar.Size = UDim2.new(0,0,1,0)
LoadingBar.BorderSizePixel = 0
Instance.new("UICorner", LoadingBar)

--// Gradient Rainbow
local UIGradient = Instance.new("UIGradient", LoadingBar)
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255,255,0)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(0,255,0)),
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0,255,255)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0,0,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,255))
}

--// Glow
local Stroke = Instance.new("UIStroke", LoadingBar)
Stroke.Thickness = 2
Stroke.Color = Color3.fromRGB(255,255,255)

--// Percent
local Percent = Instance.new("TextLabel", MainFrame)
Percent.Size = UDim2.new(1,0,0,25)
Percent.Position = UDim2.new(0,0,0.75,0)
Percent.BackgroundTransparency = 1
Percent.Text = "0%"
Percent.TextColor3 = Color3.fromRGB(255,255,255)
Percent.TextScaled = true
Percent.Font = Enum.Font.Gotham

--// Tween Service
local TweenService = game:GetService("TweenService")

--// Animation Scale IN
TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 300, 0, 140)
}):Play()

--// Rainbow chạy
task.spawn(function()
    while true do
        UIGradient.Rotation += 3
        task.wait(0.02)
    end
end)

--// Loading Animation
task.spawn(function()
    local progress = 0
    while progress < 100 do
        progress += math.random(2,6)
        if progress > 100 then progress = 100 end
        
        TweenService:Create(LoadingBar, TweenInfo.new(0.2), {
            Size = UDim2.new(progress/100,0,1,0)
        }):Play()

        Percent.Text = progress.."%"
        task.wait(0.1)
    end

    Percent.Text = "Done!"
    task.wait(0.5)

    --// Notify
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "Anime Tổng Hợp",
            Text = "Script đã chạy thành công!",
            Duration = 5
        })
    end)

    --// Animation OUT (thu nhỏ lại)
    TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0)
    }):Play()

    task.wait(0.5)
    ScreenGui:Destroy()
end)

loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Anime Compilation",
         Animation = "Anime Tổng Hợp"
         },
        Key = {
        KeySystem = true,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=140345383109773",
       Size = {40, 40},
       Color = Color3.fromRGB(20, 15, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab0o = MakeTab({Name = "Info"})
     local Tab1o = MakeTab({Name = "Farm"})
     local Tab2o = MakeTab({Name = "Kaitun"})
     local Tab3o = MakeTab({Name = "Auto Chest"})
     local Tab4o = MakeTab({Name = "Hop"})
     local Tab5o = MakeTab({Name = "Fix Lag"})
     
------- BUTTON

    AddButton(Tab3o, {
     Name = "Anime Chest",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet('https://pastefy.app/W8S3shO3/raw'))()
  end
  })
  
      AddButton(Tab5o, {
     Name = "Anime Fix Lag",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet('https://pastefy.app/Ou45j5eG/raw'))()
  end
  })
  
        AddButton(Tab1o, {
     Name = "Anime Fix Lag",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet('https://pastefy.app/Ou45j5eG/raw'))()
  end
  })
