loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Anime Compilation",
         Animation = "Anime Tổng Hợp"
         },
        Key = {
        KeySystem = true,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=140345383109773",
       Size = {40, 40},
       Color = Color3.fromRGB(20, 15, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab0o = MakeTab({Name = "Info"})
     local Tab1o = MakeTab({Name = "Farm"})
     local Tab2o = MakeTab({Name = "Kaitun"})
     local Tab3o = MakeTab({Name = "Auto Chest"})
     local Tab4o = MakeTab({Name = "Hop"})
     local Tab5o = MakeTab({Name = "Fix Lag"})
     
------- BUTTON

    AddButton(Tab3o, {
     Name = "Anime Chest",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet('https://pastefy.app/W8S3shO3/raw'))()
  end
  })
  
      AddButton(Tab5o, {
     Name = "Anime Fix Lag",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet('https://pastefy.app/Ou45j5eG/raw'))()
  end
  })
  
        AddButton(Tab1o, {
     Name = "Anime Fix Lag",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet('https://pastefy.app/Ou45j5eG/raw'))()
  end
  })
